{
  "ConnectionStrings": {
    "FinalLabAppWebServidorConnectionString": "data source=DESKTOP-K143SM2;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "CustomerApiURL": "http://localhost:5282",
  "ProductApiURL": "http://localhost:5046",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
